.modal {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  overflow-y: auto;
  justify-content: center;
  @include z-index('orbit');

  &__backdrop {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    opacity: 0;
    will-change: opacity;
    &::before {
      content: '';
      height: 100%;
      width: 100%;
      left: 0;
      opacity: 0.5;
      top: 0;
      background: var(--color-background-dark);
      position: fixed;
    }
  }

  &__card {
    background: var(--color-background-top);
    border-radius: var(--border-radius);
    position: relative;
    @include z-index('orbit');
    max-width: calc(100% - var(--spacing-base-unit));
    box-shadow: var(--box-shadow-base);
    display: flex;
    flex-direction: column;
    will-change: opacity, transform;
    flex-grow: 0;
    margin: 5vh 10vw;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-text-base);
    padding: var(--spacing-half-unit);
    font-weight: var(--font-weight-semibold);

    &__close {
      opacity: 0.5;
      &:hover {
        cursor: pointer;
        opacity: 1;
      }
      svg {
        display: block;
        * {
          fill: currentColor;
        }
      }
    }
  }
  &__content {
    flex-grow: 1;
    background-color: var(--color-background-light);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
  }

  // ANIMATIONS

  &__backdrop {
    @include animate('fade-in', 1s);
  }
  &__card {
    @include animate('fsb', 0.85s, 0.1s);
  }

  &--animate-out {
    pointer-events: none;
    .modal__backdrop {
      @include animate('fade-out', 0.85s);
    }
    .modal__card {
      @include animate('fsbr', 0.85s);
    }
  }
}

.trace-grid {
  display: flex;
  flex-direction: row;
  &__column {
    padding: 0 var(--spacing-quarter-unit);
    flex-grow: 1;
    text-align: center;
    &__header {
      text-transform: capitalize;
      font-weight: var(--font-weight-semibold);
      color: var(--color-text-section-header);
      text-align: center;
    }
  }
}

.trace-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: var(--spacing-base-unit);
  @include trans;
  position: relative;

  &__actions {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    justify-content: flex-start;
    align-items: flex-end;
    z-index: 99;
    &__item {
      transform: translateX(0px);
      opacity: 0;
      pointer-events: none;
      color: var(--color-text-light);
      &:not(:last-child) {
        margin-bottom: var(--spacing-quarter-unit);
      }
      &:hover {
        color: var(--color-accent);
      }
      @include trans;
      svg {
        display: block;
        width: 16px;
        height: 16px;
        * {
          fill: currentColor;
        }
      }
    }
  }

  &:hover {
    cursor: pointer;
    .trace-item__actions__item {
      transform: translateX(10px);
      opacity: 1;
      pointer-events: initial;
    }
    .trace-item__label {
      color: var(--color-accent);
    }
    .trace-item__image {
      border-color: var(--color-accent);
      //box-shadow: var(--box-shadow-base);
    }
  }
  &__image {
    position: relative;
    z-index: 2;
    $size: 60px;
    border: 1px solid var(--color-border-default);
    width: $size;
    height: $size;
    border-radius: var(--border-radius);
    background: var(--color-background-top);
    box-shadow: 0px 2px 9px transparent;
    @include trans;

    img {
      display: block;
    }
  }
  &__label {
    width: 90px;
    margin-top: var(--spacing-half-unit);
    color: var(--color-text-base);
    text-transform: capitalize;
    font-size: var(--font-size-small);
  }
}
